// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790

@import "../../node_modules/antd/lib/style/themes/default.less";
@lightbot-blue-1: #0553f1;
@lightbot-grey-1: #9ea7b4;

@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0,0,0,0.05);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: #f4f4f4;
@border-color-base: #e5e5e5;
@font-size-base: 14px;
@text-color: #464c5b;
@menu-color: @lightbot-grey-1;
@link-color: @lightbot-blue-1;


@menu-bg: #fff;
@menu-item-active-bg: #fff;
@menu-item-color: @lightbot-grey-1;
@menu-highlight-color: @lightbot-blue-1;
@menu-inline-toplevel-item-height: 50px;
@menu-item-height: 50px;


@breadcrumb-base-color:        @lightbot-grey-1;
@breadcrumb-link-color:        @lightbot-grey-1;
@breadcrumb-last-item-color:   @lightbot-blue-1;
@breadcrumb-link-color-hover:  @lightbot-blue-1;


@layout-body-background: #F5F7F9;
@table-row-hover-bg: transparent;

