@import "~themes/vars.less";
:global {
    .text-overflow {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .td-overflow-1 {
        height: 22px;
        line-height: 22px;
        display: -webkit-box;
        /*! autoprefixer: ignore next */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    }
    #nprogress {
        pointer-events: none;
        .bar {
            background: @primary-color;
            position: fixed;
            z-index: 1024;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 2px;
        }
        .peg {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px @primary-color, 0 0 5px @primary-color;
            opacity: 1.0;
            transform: rotate(3deg) translate(0px, -4px);
        }
        .spinner {
            display: block;
            position: fixed;
            z-index: 1031;
            top: 15px;
            right: 15px;
        }
        .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: solid 2px transparent;
            border-top-color: @primary-color;
            border-left-color: @primary-color;
            border-radius: 50%;
            :local {
                animation: nprogress-spinner 400ms linear infinite;
            }
        }
    }
    .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
        #nprogress {
            .bar,
            .spinner {
                position: absolute;
            }
        }
    }
    .ant-card.content-box {
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        .ant-card-body,
        .ant-card-head {
            padding: 0;
        }
        .ant-card-head {
            border-radius: 16px 16px 0 0;
            overflow: hidden;
        }
        .ant-card-body {
            border-radius: 0 0 16px 16px;
        }
        .ant-card-head-wrapper {
            border-bottom: 1px solid #e3e8ee;
            height: 49px;
        }
        .ant-card-head-title {
            padding: 12px 0 12px 32px;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0;
        }
        .ant-card-extra {
            padding: 0;
        }
        .ant-table-body tr>td:first-child,
        .ant-table-header tr>th:first-child,
        .ant-table-content tr>th:first-child,
        .ant-table-content tr>td:first-child,
            {
            padding-left: 32px !important;
        }
    }
    /* 表格striped样式 */
    .ant-table-wrapper.table-striped {
        .ant-table-header>table>thead>tr>th {
            font-weight: normal;
            font-stretch: normal;
            background-color: #f5f7f9 !important;
            color: #464c5b;
        }
        .ant-table-body>table>tbody>tr:nth-child(2n)>td,
        .ant-table-header>table>thead>tr>th {
            background-color: #f5f7f9;
            color: #657180;
        }
        .ant-table-body>table>tbody>tr>td {
            color: #657180;
        }
    }
    /* select */
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:active,
    .ant-select-selection:focus {
        border-color: #e5e5e5;
        box-shadow: none;
    }
    .ant-input:hover,
    .ant-select-selection:hover,
    .ant-calendar-picker:hover .ant-calendar-picker-input:not(.ant-input-disabled) {
        border-color: #e5e5e5;
    }
}

@keyframes nprogress-spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}