.empty {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    text-align: center;
    vertical-align: middle;
    -webkit-box-pack: center;
    /*! autoprefixer: ignore next */
    -webkit-box-orient: vertical;

    &>img {
        max-height: 100%;
        max-width: 100%;
        display: flex;
    }
}