@import "~themes/vars.less";
:global {
    .ant-layout-header {
        padding: 0 32px 0 24px;
    }
    .ant-layout-sider {
        transition: all 0.3s;
        .ant-menu-root {
            height: ~"calc(100vh - 68px - 40px - 58px)";
            overflow-x: hidden;
            border-right: none;
            margin: 20px 0;
            &::-webkit-scrollbar-thumb {
                background-color: transparent;
            }
            &:hover {
                &::-webkit-scrollbar-thumb {
                    background-color: rgba(0, 0, 0, 0.2);
                }
            }
        }
        .ant-menu {
            font-size: 16px;

            .ant-menu-item,
            .ant-menu-submenu-title {
                overflow: hidden;
                white-space: normal;
            }
            .antlightbot {
                min-width: 24px;
                margin-right: 16px;
                font-size: 24px;
                vertical-align: middle;
            }
            &.ant-menu-inline-collapsed {
                .antlightbot {
                    margin-right: 0;
                    font-size: 24px;
                }
                &>.ant-menu-submenu {
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        -webkit-transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
                        transition: opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
                        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
                        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
                        background-image: linear-gradient(0deg, #0553f1 0%, #35a9d9 47%, #65ffc0 100%), linear-gradient( #ff3d3d, #ff3d3d);
                        background-blend-mode: normal, normal;
                        width: 4px;
                        height: 50px;
                        opacity: 0;
                        transform: scaleY(0.0001);
                    }
                }

                &>.ant-menu-submenu-selected, &>.ant-menu-item-selected {
                    &:after {
                        opacity: 1;
                        transform: scaleY(1);
                    }
                }
            }
        }
    }
    .ant-layout-content {
        padding: 22px;
    }
    .ant-layout-footer {
        text-align: center;
        padding: 0 24px;
        height: 40px;
        font-size: 12px;
        line-height: 40px;
    }
    .ant-back-top {
        right: 50px;
    }
    .ant-switch.ant-switch-large {
        line-height: 24px;
        height: 26px;
        &:after,
        &:before {
            width: 22px;
            height: 22px;
        }
        &.ant-switch-checked:after,
        &.ant-switch-checked:before {
            margin-left: -23px;
        }
    }
    .flex-vertical-center {
        display: flex;
        align-items: center;
    }
    .ant-form-item {
        margin-bottom: 12px;
    }
}

.button {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 58px;
    line-height: 58px;
    text-align: center;
    cursor: pointer;
    transition: @transition-ease-in;
    color: @menu-color;
    &:hover {
        background-color: fade(@lightbot-blue-1, 15%);
    }
}

.logo {
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(-50deg, #0553f1 40%, #35a9d9 70%, #65ffc0 100%), linear-gradient(#ffffff, #ffffff);
    background-blend-mode: normal, normal;
    img {
        max-width: 80%;
        max-height: 70%;
    }
    span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
        font-weight: 700;
        white-space: nowrap;
        :local {
            animation: fadeLeftIn 500ms linear;
            animation-fill-mode: both;
        }
    }
}

.switchtheme {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;
    background-color: #fff;
    border-top: solid 1px #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    overflow: hidden;
    z-index: 9;
    transition: all 0.3s;
    span {
        white-space: nowrap;
        overflow: hidden;
        font-size: 12px;
    }
    :global {
        .antlightbot {
            min-width: 14px;
            margin-right: 4px;
            font-size: 14px;
        }
    }
}

.bread {
    line-height: 68px;
    :global {
        .ant-breadcrumb {
            display: flex;
            align-items: center;
        }
    }
}

.dark {
    .switchtheme {
        background-color: #000d18;
        border-color: #001629;
    }
}

.light {
    min-width: 1200px!important;
    :global {
        .ant-layout-sider {
            background: #fff;
            .ant-menu-item-selected {
                &:after {
                    background-image: linear-gradient(0deg, #0553f1 0%, #35a9d9 47%, #65ffc0 100%), linear-gradient( #ff3d3d, #ff3d3d);
                    background-blend-mode: normal, normal;
                    left: 0;
                    right: inherit;
                    width: 4px;
                    border-right: 0;
                    transform: scaleY(1);
                    opacity: 1;
                }
            }
            .ant-menu-submenu-arrow:before,
            .ant-menu-submenu-arrow:after {
                background-image: -webkit-gradient(linear, left top, right top, from(@menu-color), to(@menu-color));
                background-image: linear-gradient(to right, @menu-color, @menu-color);
            }
            .ant-menu-submenu-title:hover {
                .ant-menu-submenu-arrow:before,
                .ant-menu-submenu-arrow:after {
                    background-image: -webkit-gradient(linear, left top, right top, from(@lightbot-blue-1), to(@lightbot-blue-1));
                    background-image: linear-gradient(to right, @lightbot-blue-1, @lightbot-blue-1);
                }
            }
        }
    }
}

.content {
    height: 100vh;
    width: 100%;
    position: relative;
    top: 0;
    padding-top: 68px;
}

@media (max-width: 767px) {
    .bread {
        margin-bottom: 12px;
    }
    :global {
        .ant-layout-content {
            padding: 12px;
        }
        .ant-back-top {
            right: 20px;
            bottom: 20px;
        }
    }
}

@keyframes fadeLeftIn {
    0% {
        transform: translateX(5px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}